from PyQt5 import QtCore, QtWidgets
from details_window import DetailsWindow
from data_generators import DataGenerators

INPUT_STYLE_SHEET = "border: 1px solid  rgb(186, 189, 182); border-radius: 2px; min-width: 50px"
LABEL_STYLE_SHEET = "font: 12pt \"Ubuntu Mono\"; padding-top: 10px; padding-bottom:10px;"
ROW_STYLE_SHEET = "background-color: rgb(255, 255, 255); border-radius: 10px;"


class Ui_MainWindow(QtWidgets.QWidget):
    def __init__(self):
        super().__init__()
        self.setFixedHeight(690)
        self.setFixedWidth(990)
        self.setup_ui()
        self.set_inputs()

    def setup_ui(self):
        self.setWindowTitle("Data sending configuration")
        self.autoFillBackground()
        self.setStyleSheet("background-color: rgb(238, 238, 236);")
        self.centralwidget = QtWidgets.QWidget(self)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setHorizontalSpacing(20)
        self.gridLayout.setVerticalSpacing(7)
        self.gridLayout.setObjectName("gridLayout")

        self.add_frequency_row()
        self.gridLayout.addWidget(self.frequency_frame, 1, 0, 1, 1)
        self.add_source_row()
        self.gridLayout.addWidget(self.source_frame, 2, 0, 1, 1)
        self.add_endpoint_row()
        self.gridLayout.addWidget(self.endpoint_frame, 3, 0, 1, 1)

        self.add_submit_button()
        self.gridLayout.addWidget(self.submit_frame, 6, 0, 1, 1)
        self.setLayout(self.gridLayout)
        self.gridLayout.setRowStretch(1, 1)
        self.gridLayout.setRowStretch(2, 2)
        self.gridLayout.setRowStretch(3, 1)
        self.gridLayout.setRowStretch(4, 0)
        self.gridLayout.setRowStretch(5, 0)

    def add_frequency_row(self):
        self.frequency_frame = QtWidgets.QFrame(self.centralwidget)
        self.frequency_frame.setAutoFillBackground(True)
        self.frequency_frame.setStyleSheet(ROW_STYLE_SHEET)
        self.frequency_frame.setObjectName("frequency_frame")
        self.verticalLayout_frequency = QtWidgets.QVBoxLayout(self.frequency_frame)
        self.verticalLayout_frequency.setObjectName("verticalLayout_frequency")

        self.frequency_label = QtWidgets.QLabel(self.frequency_frame)
        self.frequency_label.setStyleSheet("font: bold 16pt \"Ubuntu Mono\";")
        self.frequency_label.setAlignment(QtCore.Qt.AlignCenter)
        self.frequency_label.setObjectName("frequency_label")
        self.frequency_label.setText("Sampling frequency")
        self.verticalLayout_frequency.addWidget(self.frequency_label)

        self.horizontalLayout_frequency_number = QtWidgets.QHBoxLayout()
        self.horizontalLayout_frequency_number.setObjectName("horizontalLayout_frequency_number")
        self.json_number_label = QtWidgets.QLabel(self.frequency_frame)
        self.json_number_label.setStyleSheet(LABEL_STYLE_SHEET)
        self.json_number_label.setAlignment(QtCore.Qt.AlignLeading | QtCore.Qt.AlignLeft | QtCore.Qt.AlignVCenter)
        self.json_number_label.setObjectName("json_number_label")
        self.horizontalLayout_frequency_number.addWidget(self.json_number_label)
        self.json_number_input = QtWidgets.QComboBox(self.frequency_frame)
        self.json_number_input.setStyleSheet(INPUT_STYLE_SHEET)
        self.json_number_input.setObjectName("json_number_input")
        self.horizontalLayout_frequency_number.addWidget(self.json_number_input)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_frequency_number.addItem(spacerItem)
        self.horizontalLayout_frequency_number.setStretch(2, 1)
        self.verticalLayout_frequency.addLayout(self.horizontalLayout_frequency_number)

        self.horizontalLayout_frequency_time = QtWidgets.QHBoxLayout()
        self.horizontalLayout_frequency_time.setObjectName("horizontalLayout_frequency_time")
        self.time_between_label = QtWidgets.QLabel(self.frequency_frame)
        self.time_between_label.setStyleSheet(LABEL_STYLE_SHEET)
        self.time_between_label.setAlignment(QtCore.Qt.AlignLeading | QtCore.Qt.AlignLeft | QtCore.Qt.AlignVCenter)
        self.time_between_label.setObjectName("time_between_label")
        self.horizontalLayout_frequency_time.addWidget(self.time_between_label)
        self.time_between_input = QtWidgets.QComboBox(self.frequency_frame)
        self.time_between_input.setStyleSheet(INPUT_STYLE_SHEET)
        self.time_between_input.setObjectName("time_between_input")
        self.horizontalLayout_frequency_time.addWidget(self.time_between_input)
        self.minuts_label = QtWidgets.QLabel(self.frequency_frame)
        self.minuts_label.setStyleSheet(LABEL_STYLE_SHEET)
        self.minuts_label.setObjectName("minuts_label")
        self.horizontalLayout_frequency_time.addWidget(self.minuts_label)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_frequency_time.addItem(spacerItem1)
        self.horizontalLayout_frequency_time.setStretch(0, 1)
        self.horizontalLayout_frequency_time.setStretch(3, 1)
        self.verticalLayout_frequency.addLayout(self.horizontalLayout_frequency_time)

        self.json_number_label.setText("Number of json files to send")
        self.time_between_label.setText("Time between sending two files")
        self.minuts_label.setText("minutes")

    def add_source_row(self):
        self.source_frame = QtWidgets.QFrame(self.centralwidget)
        self.source_frame.setStyleSheet(ROW_STYLE_SHEET)
        self.source_frame.setObjectName("source_frame")

        self.verticalLayout_source = QtWidgets.QVBoxLayout(self.source_frame)
        self.verticalLayout_source.setObjectName("verticalLayout_source")

        self.source_label = QtWidgets.QLabel()
        self.source_label.setStyleSheet("font: bold 16pt \"Ubuntu Mono\";")
        self.source_label.setAlignment(QtCore.Qt.AlignCenter)
        self.source_label.setObjectName("source_label")
        self.verticalLayout_source.addWidget(self.source_label)

        # ----------------setting first row-----------------------
        self.horizontalLayout_source_1 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_source_1.setObjectName("horizontalLayout_source_1")
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_source_1.addItem(spacerItem2)
        self.temperature_label = QtWidgets.QLabel(self.source_frame)
        self.temperature_label.setAlignment(QtCore.Qt.AlignLeading | QtCore.Qt.AlignLeft | QtCore.Qt.AlignVCenter)
        self.temperature_label.setObjectName("temperature_label")
        self.horizontalLayout_source_1.addWidget(self.temperature_label)
        self.temperature_input = QtWidgets.QComboBox(self.source_frame)
        self.temperature_input.setToolTip("")
        self.temperature_input.setStyleSheet(INPUT_STYLE_SHEET)
        self.temperature_input.setObjectName("temperature_input")
        self.horizontalLayout_source_1.addWidget(self.temperature_input)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_source_1.addItem(spacerItem3)
        self.pm1_label = QtWidgets.QLabel(self.source_frame)
        self.pm1_label.setStyleSheet(LABEL_STYLE_SHEET)
        self.pm1_label.setAlignment(QtCore.Qt.AlignLeading | QtCore.Qt.AlignLeft | QtCore.Qt.AlignVCenter)
        self.pm1_label.setObjectName("pm1_label")
        self.horizontalLayout_source_1.addWidget(self.pm1_label)
        self.pm1_input = QtWidgets.QComboBox(self.source_frame)
        self.pm1_input.setAutoFillBackground(False)
        self.pm1_input.setStyleSheet(INPUT_STYLE_SHEET)
        self.pm1_input.setInsertPolicy(QtWidgets.QComboBox.NoInsert)
        self.pm1_input.setObjectName("pm1_input")
        self.horizontalLayout_source_1.addWidget(self.pm1_input)
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_source_1.addItem(spacerItem4)
        self.horizontalLayout_source_1.setStretch(1, 2)
        self.horizontalLayout_source_1.setStretch(2, 2)
        self.horizontalLayout_source_1.setStretch(3, 2)
        self.horizontalLayout_source_1.setStretch(4, 2)
        self.horizontalLayout_source_1.setStretch(5, 2)
        self.verticalLayout_source.addLayout(self.horizontalLayout_source_1)

        # --------------set 2 row-------------------
        self.horizontalLayout_source_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_source_2.setObjectName("horizontalLayout_source_2")
        spacerItem5 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_source_2.addItem(spacerItem5)
        self.pressure_label = QtWidgets.QLabel(self.source_frame)
        self.pressure_label.setStyleSheet(LABEL_STYLE_SHEET)
        self.pressure_label.setObjectName("pressure_label")
        self.horizontalLayout_source_2.addWidget(self.pressure_label)
        self.pressure_input = QtWidgets.QComboBox(self.source_frame)
        self.pressure_input.setStyleSheet(INPUT_STYLE_SHEET)
        self.pressure_input.setObjectName("pressure_input")
        self.horizontalLayout_source_2.addWidget(self.pressure_input)
        spacerItem6 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_source_2.addItem(spacerItem6)
        self.pm25_label = QtWidgets.QLabel(self.source_frame)
        self.pm25_label.setStyleSheet(LABEL_STYLE_SHEET)
        self.pm25_label.setObjectName("pm25_label")
        self.horizontalLayout_source_2.addWidget(self.pm25_label)
        self.pm25_input = QtWidgets.QComboBox(self.source_frame)
        self.pm25_input.setStyleSheet(INPUT_STYLE_SHEET)
        self.pm25_input.setObjectName("pm25_input")
        self.horizontalLayout_source_2.addWidget(self.pm25_input)
        spacerItem7 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_source_2.addItem(spacerItem7)
        self.horizontalLayout_source_2.setStretch(1, 2)
        self.horizontalLayout_source_2.setStretch(2, 2)
        self.horizontalLayout_source_2.setStretch(3, 2)
        self.horizontalLayout_source_2.setStretch(4, 2)
        self.horizontalLayout_source_2.setStretch(5, 2)
        self.verticalLayout_source.addLayout(self.horizontalLayout_source_2)

        # -------------set third row-------------------------
        self.horizontalLayout_source_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_source_3.setObjectName("horizontalLayout_source_3")
        spacerItem8 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_source_3.addItem(spacerItem8)
        self.humidity_label = QtWidgets.QLabel(self.source_frame)
        self.humidity_label.setStyleSheet(LABEL_STYLE_SHEET)
        self.humidity_label.setObjectName("humidity_label")
        self.horizontalLayout_source_3.addWidget(self.humidity_label)
        self.humidity_input = QtWidgets.QComboBox(self.source_frame)
        self.humidity_input.setStyleSheet(INPUT_STYLE_SHEET)
        self.humidity_input.setObjectName("humidity_input")
        self.horizontalLayout_source_3.addWidget(self.humidity_input)
        spacerItem9 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_source_3.addItem(spacerItem9)
        self.pm10_label = QtWidgets.QLabel(self.source_frame)
        self.pm10_label.setStyleSheet(LABEL_STYLE_SHEET)
        self.pm10_label.setObjectName("pm10_label")
        self.horizontalLayout_source_3.addWidget(self.pm10_label)
        self.pm10_input = QtWidgets.QComboBox(self.source_frame)
        self.pm10_input.setStyleSheet(INPUT_STYLE_SHEET)
        self.pm10_input.setObjectName("pm10_input")
        self.horizontalLayout_source_3.addWidget(self.pm10_input)
        spacerItem10 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_source_3.addItem(spacerItem10)
        self.horizontalLayout_source_3.setStretch(1, 2)
        self.horizontalLayout_source_3.setStretch(2, 2)
        self.horizontalLayout_source_3.setStretch(3, 2)
        self.horizontalLayout_source_3.setStretch(4, 2)
        self.horizontalLayout_source_3.setStretch(5, 2)
        self.verticalLayout_source.addLayout(self.horizontalLayout_source_3)

        # ------------------setting fourth row-------------------
        self.horizontalLayout_source_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_source_4.setObjectName("horizontalLayout_source_4")
        spacerItem11 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_source_4.addItem(spacerItem11)
        self.station_temperature_label = QtWidgets.QLabel(self.source_frame)
        self.station_temperature_label.setStyleSheet(LABEL_STYLE_SHEET)
        self.station_temperature_label.setObjectName("station_temperature_label")
        self.horizontalLayout_source_4.addWidget(self.station_temperature_label)
        self.station_temperature_input = QtWidgets.QComboBox(self.source_frame)
        self.station_temperature_input.setStyleSheet(INPUT_STYLE_SHEET)
        self.station_temperature_input.setObjectName("station_temperature_input")
        self.horizontalLayout_source_4.addWidget(self.station_temperature_input)
        spacerItem12 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_source_4.addItem(spacerItem12)
        self.power_label = QtWidgets.QLabel(self.source_frame)
        self.power_label.setStyleSheet(LABEL_STYLE_SHEET)
        self.power_label.setObjectName("power_label")
        self.horizontalLayout_source_4.addWidget(self.power_label)
        self.power_input = QtWidgets.QComboBox(self.source_frame)
        self.power_input.setStyleSheet(INPUT_STYLE_SHEET)
        self.power_input.setObjectName("power_input")
        self.horizontalLayout_source_4.addWidget(self.power_input)
        spacerItem13 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_source_4.addItem(spacerItem13)
        self.horizontalLayout_source_4.setStretch(1, 2)
        self.horizontalLayout_source_4.setStretch(2, 2)
        self.horizontalLayout_source_4.setStretch(3, 2)
        self.horizontalLayout_source_4.setStretch(4, 2)
        self.horizontalLayout_source_4.setStretch(5, 2)
        self.verticalLayout_source.addLayout(self.horizontalLayout_source_4)

        # ------------------------set fifth row--------------------------
        self.horizontalLayout_set_temperature = QtWidgets.QHBoxLayout()
        self.horizontalLayout_set_temperature.setObjectName("horizontalLayout_set_temperature")
        spacerItem14 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_set_temperature.addItem(spacerItem14)
        self.set_station_temperature_label = QtWidgets.QLabel(self.source_frame)
        self.set_station_temperature_label.setStyleSheet(LABEL_STYLE_SHEET)
        self.set_station_temperature_label.setObjectName("set_station_temperature_label")
        self.horizontalLayout_set_temperature.addWidget(self.set_station_temperature_label)
        self.set_station_temperature_input = QtWidgets.QTextEdit(self.source_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.set_station_temperature_input.sizePolicy().hasHeightForWidth())
        self.set_station_temperature_input.setSizePolicy(sizePolicy)
        self.set_station_temperature_input.setMaximumSize(QtCore.QSize(50, 30))
        self.set_station_temperature_input.setStyleSheet(INPUT_STYLE_SHEET)
        self.set_station_temperature_input.setObjectName("set_station_temperature_input")
        self.horizontalLayout_set_temperature.addWidget(self.set_station_temperature_input)
        spacerItem15 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_set_temperature.addItem(spacerItem15)
        self.verticalLayout_source.addLayout(self.horizontalLayout_set_temperature)

        self.source_label.setText("Data Generators")
        self.temperature_label.setText("Temperature")
        self.pm1_label.setText("Pm1")
        self.pressure_label.setText("Pressure")
        self.pm25_label.setText("Pm2.5")
        self.humidity_label.setText("HUmidity")
        self.pm10_label.setText("Pm10")
        self.station_temperature_label.setText("Sensor temperature")
        self.power_label.setText("Power")
        self.set_station_temperature_label.setText("Sensor set temperature")

    def add_endpoint_row(self):
        self.endpoint_frame = QtWidgets.QFrame(self.centralwidget)
        self.endpoint_frame.setAutoFillBackground(True)
        self.endpoint_frame.setStyleSheet(ROW_STYLE_SHEET)
        self.endpoint_frame.setObjectName("endpoint_frame")

        self.verticalLayout_endpoint = QtWidgets.QVBoxLayout(self.endpoint_frame)
        self.verticalLayout_endpoint.setObjectName("verticalLayout_endpoint")
        self.endpoint_label = QtWidgets.QLabel()
        self.endpoint_label.setStyleSheet("font: bold 16pt \"Ubuntu Mono\";")
        self.endpoint_label.setAlignment(QtCore.Qt.AlignCenter)
        self.endpoint_label.setObjectName("endpoint_label")
        self.verticalLayout_endpoint.addWidget(self.endpoint_label)
        self.horizontalLayout_endpoint = QtWidgets.QHBoxLayout()
        self.horizontalLayout_endpoint.setObjectName("horizontalLayout_endpoint")
        spacerItem16 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_endpoint.addItem(spacerItem16)

        self.endpoint_id_label = QtWidgets.QLabel(self.endpoint_frame)
        self.endpoint_id_label.setStyleSheet(LABEL_STYLE_SHEET)
        self.endpoint_id_label.setObjectName("endpoint_id_label")
        self.horizontalLayout_endpoint.addWidget(self.endpoint_id_label)
        self.endpoint_id_input = QtWidgets.QComboBox(self.endpoint_frame)
        self.endpoint_id_input.setStyleSheet(INPUT_STYLE_SHEET)
        self.endpoint_id_input.setObjectName("endpoint_id_input")
        self.horizontalLayout_endpoint.addWidget(self.endpoint_id_input)
        spacerItem17 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_endpoint.addItem(spacerItem17)
        self.verticalLayout_endpoint.addLayout(self.horizontalLayout_endpoint)

        self.horizpntalLayout_label = QtWidgets.QHBoxLayout()
        self.horizpntalLayout_label.setContentsMargins(-1, 0, -1, -1)
        self.horizpntalLayout_label.setObjectName("horizpntalLayout_label")
        spacerItem20 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizpntalLayout_label.addItem(spacerItem20)
        self.sensor_label_label = QtWidgets.QLabel(self.endpoint_frame)
        self.sensor_label_label.setObjectName("sensor_label")
        self.horizpntalLayout_label.addWidget(self.sensor_label_label)
        self.sensor_label_label.setText("Sensor label")
        self.sensor_label_input = QtWidgets.QTextEdit(self.endpoint_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sensor_label_input.sizePolicy().hasHeightForWidth())
        self.sensor_label_input.setSizePolicy(sizePolicy)
        self.sensor_label_input.setMaximumSize(QtCore.QSize(16777215, 30))
        self.sensor_label_input.setObjectName("textEdit")
        self.sensor_label_input.setText("AGH Test sensor")
        self.sensor_label_input.setStyleSheet(INPUT_STYLE_SHEET)
        self.horizpntalLayout_label.addWidget(self.sensor_label_input)
        spacerItem21 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizpntalLayout_label.addItem(spacerItem21)
        self.verticalLayout_endpoint.addLayout(self.horizpntalLayout_label)
        self.endpoint_label.setText("Data destination")
        self.endpoint_id_label.setText("Endpoint id")

    def add_submit_button(self):
        self.submit_frame = QtWidgets.QFrame(self.centralwidget)
        self.horizontalLayout_submit = QtWidgets.QHBoxLayout(self.submit_frame)
        self.horizontalLayout_submit.setObjectName("horizontalLayout_submit")
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_submit.addItem(spacerItem2)

        self.submit_button = QtWidgets.QPushButton(self.centralwidget)
        self.submit_button.setObjectName("submit_button")
        self.submit_button.setText("submit")
        self.submit_button.setStyleSheet(
            "background-color: rgb(52, 101, 164); color: rgb(238, 238, 236); font: 75 18pt \"Ubuntu Mono\"; border-radius:5px; padding:10px")
        self.horizontalLayout_submit.addWidget(self.submit_button)

        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_submit.addItem(spacerItem3)

    def set_inputs(self):
        self.json_number_input.addItems([str(e) for e in range(1, 11)])
        self.time_between_input.addItems([str(e) for e in range(5, 60, 5)])
        basicGenerators = [DataGenerators.RandomGenerator.name, DataGenerators.QuadraticGenerator.name,
                           DataGenerators.CosGenerator.name, DataGenerators.SinGenerator.name]
        self.temperature_input.addItems(basicGenerators)
        self.temperature_input.addItem(DataGenerators.TemperatureSensorGenerator.name)
        self.humidity_input.addItems(basicGenerators)
        self.humidity_input.addItem(DataGenerators.HumiditySensorGenerator.name)

        self.power_input.addItems(basicGenerators)
        self.pm1_input.addItems(basicGenerators)
        self.pm10_input.addItems(basicGenerators)
        self.pm25_input.addItems(basicGenerators)
        self.pressure_input.addItems(basicGenerators)
        self.station_temperature_input.addItems(basicGenerators)

        self.set_station_temperature_input.setText("30")

        self.endpoint_id_input.addItems(["96", "93"])

        self.submit_button.clicked.connect(self.collect_input)

    def collect_input(self):
        self.generator_dict = {
            "temperature": {"generator": self.temperature_input.currentText(), "name": "Temperature"},
            "pressure": {"generator": self.pressure_input.currentText(), "name": "Pressure"},
            "humidity": {"generator": self.humidity_input.currentText(), "name": "Humidity"},
            "pm_1": {"generator": self.pm1_input.currentText(), "name": "Pm1"},
            "pm_2_5": {"generator": self.pm25_input.currentText(), "name": "Pm2.5"},
            "pm_10": {"generator": self.pm10_input.currentText(), "name": "Pm10"},
            "power": {"generator": self.power_input.currentText(), "name": "Power"},
            "temp_read": {"generator": self.station_temperature_input.currentText(), "name": "Sensor temperature"}}

        self.config_dict = {
            "name": "Configuration name", "sensor_label": self.sensor_label_input.toPlainText(),
            "sensor_id": "KRK/MOCK/TEST",
            "endpoint_no": int(self.endpoint_id_input.currentText()),
            "location": {"alt": 204.5, "lat": 50.0682572840708, "lon": 19.91256601349027,
                         "name": "Kraków 30-055 okolice D17 AGH"},
            "temp_set": self.set_station_temperature_input.toPlainText(),
            "sampling_frequency": {"number_of_samples": int(self.json_number_input.currentText()),
                                   "time-frequency": int(self.time_between_input.currentText())},
        }

        self.details_window = DetailsWindow(self.generator_dict, self.config_dict)
        self.close()
        self.details_window.show()


if __name__ == '__main__':
    app = QtWidgets.QApplication([])
    window = Ui_MainWindow()
    window.show()
    app.exec()
